# dlib

./: .gitignore  settings.gradle
dlib/: .gitignore  build.gradle
dlib/src/androidTest/java/com/android/zolarrobot/dlib/: ExampleInstrumentedTest.java
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/android/zolarrobot/dlib/base/: BaseActivity.java  BaseApplication.java
dlib/src/main/java/com/android/zolarrobot/dlib/callback/: StringCallBack.java
dlib/src/main/java/com/android/zolarrobot/dlib/constant/: BaseConstant.java
dlib/src/main/java/com/android/zolarrobot/dlib/utils/: ActivityUtils.java  AppUtils.java  BroadCastReceiverUtil.java  CommonlyUsedUtil.java  GlideUtil.java
dlib/src/main/java/com/android/zolarrobot/dlib/utils/retrofit/: ApiClient.java
dlib/src/main/java/com/android/zolarrobot/dlib/utils/rxbus/: MsgEvent.java  RxBus.java
dlib/src/test/java/com/android/zolarrobot/dlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
