apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Itaceorg'
android {

    signingConfigs {
        key0 {
            keyAlias 'key0'
            keyPassword 'zolar_robot'
            storeFile file('C:/zolar_share/zolar_robot.jks')
            storePassword 'zolar_robot'
        }
    }

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0
        }
        debug {
            signingConfig signingConfigs.key0
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //日志框架
    compile 'com.jakewharton.timber:timber:4.5.1'
    //中枢框架
    compile 'org.xutils:xutils:3.5.1'
    //JSON解析
    compile 'com.alibaba:fastjson:1.2.55'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.2.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation files('libs/jsoup-1.8.1.jar')
    //网路框架
    compile 'com.flowerfat.volleyutil:volleyutil:0.3.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
